@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
  --color-primary-1: #201e1e;
  --color-primary-2: #f50009a1;
  --color-primary-3: #EB1C24;
  --color-primary-4: #DFDFDF;
  --color-primary-5: #ebdc13;
  --color-primary-6: #363636;
  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--color-primary-6);
  display: flex;
}

.sidebar {
  position: relative;
  width: 270px;
  margin: 16px;
  border-radius: 16px;
  background: var(--color-neutral-1);
  height: calc(100vh - 32px);
  transition: all 0.4s ease;
}

.sidebar.collapsed {
  width: 85px;
}

.sidebar .sidebar-header {
  display: flex;
  position: relative;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header .header-logo img {
  width: 46px;
  height: 46px;
  display: block;
  object-fit: contain;
  border-radius: 50%;
}

.sidebar-header .toggler {
  height: 35px;
  width: 35px;
  color: #151A2D;
  border: none;
  cursor: pointer;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.4s ease;
}


.sidebar-header .menu-toggler {
  display: none;
}

.sidebar.collapsed .sidebar-header .toggler {
  transform: translate(-4px, 65px);
}

.sidebar-header .toggler span {
  font-size: 1.75rem;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .toggler span {
  transform: rotate(180deg);
}

.sidebar-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 4px;
  padding: 0 15px;
  flex-direction: column;
  transform: translateY(15px);
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
  transform: translateY(65px);
}

.sidebar-nav .nav-link {
  color: #fff;
  display: flex;
  gap: 12px;
  white-space: nowrap;
  border-radius: 8px;
  padding: 12px 15px;
  align-items: center;
  text-decoration: none;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-nav .nav-link {
  border-radius: 12px;
}

.sidebar .sidebar-nav .nav-link .nav-label {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-nav .nav-link .nav-label {
  opacity: 0;
  pointer-events: none;
}

.sidebar-nav .nav-link:hover {
  color: #151A2D;
  background: #fff;
}

.sidebar-nav .nav-item {
  position: relative;
}

.sidebar-nav .nav-tooltip {
  position: absolute;
  top: -10px;
  opacity: 0;
  color: #151A2D;
  display: none;
  pointer-events: none;
  padding: 6px 12px;
  border-radius: 8px;
  white-space: nowrap;
  background: #fff;
  left: calc(100% + 25px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0s;
}

.sidebar.collapsed .sidebar-nav .nav-tooltip {
  display: block;
}

.sidebar-nav .nav-item:hover .nav-tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(50%);
  transition: all 0.4s ease;
}

.sidebar-nav .secondary-nav {
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.title .text {
  font-size: 30px;
  font-weight: 600;
  padding-left: 30px;
  padding-bottom: 40px;
  color: var(--color-primary-4);
}

.dashboard {
  position: relative;
  background-color: var(--panel-color);
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
}

.dash-content .boxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.dash-content .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: calc(20%);
  padding: 15px 20px;
  background-color: var(--color-primary-1);
}

.boxes {
  margin-top: 40px;
  margin-bottom: 90px;
}

.boxes .box i {
  font-size: 35px;
  color: var(--color-neutral-0);
}

.boxes .box .text {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-neutral-0);
}

.boxes .box .number {
  font-size: 40px;
  font-weight: 500;
  color: var(--color-neutral-0);
}

.boxes .box.box2 {
  background-color: var(--color-primary-1);
}

.boxes .box.box3 {
  background-color: var(--color-primary-1);
}

.dash-content .activity .activity-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard .graphics-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.graphics-section .text{

  font-size: 30px;
  font-weight: 600;
  padding-left: 30px;
  color: var(--color-primary-4);
  margin-bottom: 30px;
}

.graphics {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 360px;
  gap: 20;
}

canvas {
  flex: 1;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}


@media (max-width: 1024px) {

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--color-neutral-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    padding: 0 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .sidebar-header .header-logo img {
    width: 40px;
    height: 40px;
  }


  .sidebar-header .menu-toggler {
    display: flex;
  }

  .sidebar-header .sidebar-toggler {
    display: none;
  }

  .sidebar .sidebar-nav {
    display: none;
  }


  .sidebar.menu-active .sidebar-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: var(--color-neutral-1);
    padding: 10px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar .sidebar-nav .nav-list {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .sidebar-nav .nav-link {
    font-size: 14px;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }

  .sidebar-nav .nav-link:hover {
    background: #EB1C24;
  }


  .sidebar.menu-active .sidebar-nav .nav-list {
    flex-direction: column;  /* Exibe os itens do menu em coluna */
    gap: 15px;  /* Espa√ßamento entre os itens */
  }


  .dashboard {
    margin-top: 60px;
    width: 100%;
    padding: 10px;
  }

  .dash-content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {

  .sidebar {
    width: 100%;
    margin: 0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sidebar.collapsed {
    display: none;
  }

  .sidebar-header .header-logo img {
    width: 30px;
    height: 30px;
  }

  .sidebar-header .menu-toggler {
    display: block;
  }

  .sidebar .sidebar-nav .nav-link {
    font-size: 14px;
    padding: 8px;
  }
  .sidebar.menu-active .sidebar-nav .nav-list {
    flex-direction: column;  
    gap: 12px;  
  }

  .sidebar-nav .nav-link {
    padding: 10px 12px; /* Ajuste de padding para itens de menu */
  }
}
